.flex-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 3rem;
}

.left-component{

}

.track-crypto-heading{
    font-size: 5.2rem;
    margin: 0;
    color: var(--white);
    -webkit-text-stroke-width: 3px;
    -webkit-text-fill-color: var(--white);
}
.track-crypto-heading:hover{
    color: var(--white);
    -webkit-text-fill-color: var(--black);
    transition: all 0.3s;
}
.real-time-heading{
    font-size: 5.2rem;
    margin: 0;
    color: var(--blue);
}
.info-text{
    font-size: 1rem;
    color: var(--grey);
}

.btn-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
    align-items: center;
    margin-top: 2rem;
}

.phone-container{
    width: 50%;
    position: relative;
    padding: 1rem;
}

.iphone{
    position: absolute;
    z-index: 100;
    min-width: 300px;
    width: 45%;
    right: 0;
    height:450px;
}
.gradient{
    position: absolute;
    min-width: 200px;
    width: 37%;
    top:5.5rem;
    right: 0;
    height:400px;
}

@media only screen and (max-width : 1250px) {
    .track-crypto-heading,
    .real-time-heading{
        font-size: 5rem;
        margin: 0;
    }
}

@media only screen and (max-width : 1000px) {
    .iphone{
        min-width: 250px;
        width: 50%;
    }
    .gradient{
        min-width: 200px;
        top:5.5rem;
    }
}
@media only screen and (max-width : 800px) {
    .flex-info{
        flex-direction: column;

    }
    .phone-container{
        display: block;
        margin: auto;
        margin-top: 3rem;
    }

    .iphone{
        left: -1rem;
    }
    .gradient{
        left: 20%;
    }
    .left-component{
        width: 100%;
    }
    .track-crypto-heading,
    .real-time-heading{
        font-size: 4rem;
        text-align: center;
    }
    .track-crypto-heading{
        -webkit-text-stroke-width: 1px;
    }  
    .info-text{
        text-align: center;
    }
    .btn-flex{
        justify-content: center;
    }
}